<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Success Page</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

      *{
        margin: 0;
        padding: 0;
      }

      .webBody{
          background: linear-gradient(to right, #4389A2, #5C258D);
          color: black;
          font-weight: bolder;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-family: 'Montserrat', sans-serif;
      }

      .mainDiv{

        margin: 10rem 10rem;
        height: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }

      .registerText{
        margin: 0 10rem;
        font-size: 4.5rem;
        font-weight: bolder;
        /* color: rgb(66, 14, 66); */
        color: white;
        
      }
      

      .image{
        height: 6rem;
        width: 6rem;
        margin: 5rem 1rem;
      }

      .iconDiv{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .iconDiv h2{
        /* color: rgb(66, 14, 66); */
        color: white;
      }

      .btnDiv{

        height: 4rem;
        width: 10rem;
        background-color: rgb(88 28 135);
        color: white;
        font-weight: bolder;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: 1px solid rgb(196, 129, 248);

      }

      .btnDiv:hover{
        cursor: pointer;
        background-color: rgb(196, 129, 248);
        color: rgb(88 28 135);
      }

      @media (min-width: 1280px) and (max-width: 1536px){
        .registerText{
          margin: 0 5rem;
          font-size: 4.5rem;
          font-weight: bolder;
          /* color: rgb(66, 14, 66); */
          color: white;
          
        }
      }

      @media (min-width: 1024px) and (max-width: 1280px){
        .registerText{
          margin: 0 3rem;
          font-size: 3.5rem;
          font-weight: bolder;
          /* color: rgb(66, 14, 66); */
          color: white;
          
        }
      }

      @media (min-width: 768px) and (max-width: 1024px){
        .registerText{
          margin: 0 1rem;
          font-size: 3rem;
          font-weight: bolder;
          /* color: rgb(66, 14, 66); */
          color: white;
          
        }
      }

      @media (min-width: 640px) and (max-width: 768px){
        .registerText{
          margin: 0 1rem;
          font-size: 2rem;
          font-weight: bolder;
          /* color: rgb(66, 14, 66); */
          color: white;
          
        }

        .image{
          height: 4rem;
          width: 4rem;
          margin: 4rem 0rem;
        }
      }

      @media (max-width: 640px){
        .registerText{
          margin: 2rem 0.2rem;
          font-size: 1.3rem;
          font-weight: bolder;
          /* color: rgb(66, 14, 66); */
          color: white;
          
        }

        .iconDiv{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .image{
          height: 5rem;
          width: 5rem;
          margin: 1rem 2rem;
        }

        .iconDiv h2{
          /* color: rgb(66, 14, 66); */
          color: white;
          font-size: 1rem;
        }

        .btnDiv{

          height: 4rem;
          width: 10rem;
          margin: 3rem 0;
          background-color: rgb(88 28 135);
          color: white;
          font-weight: bolder;
          font-size: 1rem;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          border: 1px solid rgb(196, 129, 248);

          }

          .btnDiv:hover{
          cursor: pointer;
          background-color: rgb(196, 129, 248);
          color: rgb(88 28 135);
          }


      }

    </style>
    
  </head>
    <body class="webBody" > 

      <div class="mainDiv" >

        <h1 class="registerText" > REGISTERED SUCCESSFULLY! </h1>

        <div class="iconDiv" > 
  
          <img src="../images/whatsappWhite.png" alt="" class="image" >
          <h2>Join the whatsapp group with below link 👇</h2>
  
        </div>
  
        <button class="btnDiv" id="btn" >
          Click to Join
        </button>

      </div>
        
      


    </body>

    <script>

        const btn = document.getElementById('btn');

        btn.addEventListener('click', () => {

            window.location.href = 'https://chat.whatsapp.com/BK0ZxGmQ8qFGCKvpooWWSr';

        })

    </script>
</html>
